<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LayanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LayanEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="AlbumTypes_CheckIfUsed" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AlbumTypes_Delete">
      <Parameter Name="Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="AlbumTypes_Insert">
      <Parameter Name="Id" Mode="InOut" Type="Int32" />
      <Parameter Name="NameAr" Mode="In" Type="String" />
      <Parameter Name="NameEn" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AlbumTypes_SelectAll" ReturnType="Collection(LayanModel.AlbumTypes_SelectAll_Result)" />
    <FunctionImport Name="AlbumTypes_SelectByFilter" ReturnType="Collection(LayanModel.AlbumTypes_SelectByFilter_Result)">
      <Parameter Name="Skip" Mode="In" Type="Int32" />
      <Parameter Name="Take" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AlbumTypes_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="NameAr" Mode="In" Type="String" />
      <Parameter Name="NameEn" Mode="In" Type="String" />
      <Parameter Name="WordId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Branches_CheckIfUsed" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Branches_Delete">
      <Parameter Name="Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Branches_Insert">
      <Parameter Name="Id" Mode="InOut" Type="Int32" />
      <Parameter Name="NameAr" Mode="In" Type="String" />
      <Parameter Name="NameEn" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
      <Parameter Name="CityId" Mode="In" Type="Int32" />
      <Parameter Name="WordId" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Branches_SelectByAll" ReturnType="Collection(LayanModel.Branches_SelectByAll_Result)" />
    <FunctionImport Name="Branches_SelectByFilter" ReturnType="Collection(LayanModel.Branches_SelectByFilter_Result)">
      <Parameter Name="Skip" Mode="In" Type="Int32" />
      <Parameter Name="Take" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Branches_SelectByPk" ReturnType="Collection(LayanModel.Branches_SelectByPk_Result)">
      <Parameter Name="Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Branches_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="NameAr" Mode="In" Type="String" />
      <Parameter Name="NameEn" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
      <Parameter Name="CityId" Mode="In" Type="Int32" />
      <Parameter Name="WordId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Cities_CheckIfUsed" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Cities_Delete">
      <Parameter Name="Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Cities_Insert">
      <Parameter Name="Id" Mode="InOut" Type="Int32" />
      <Parameter Name="NameAr" Mode="In" Type="String" />
      <Parameter Name="NameEn" Mode="In" Type="String" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cities_SelectAll" ReturnType="Collection(LayanModel.Cities_SelectAll_Result)" />
    <FunctionImport Name="Cities_SelectByFilter" ReturnType="Collection(LayanModel.Cities_SelectByFilter_Result)">
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cities_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="NameAr" Mode="In" Type="String" />
      <Parameter Name="NameEn" Mode="In" Type="String" />
      <Parameter Name="WordId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Countries_CheckIfUsed" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Countries_Delete">
      <Parameter Name="Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Countries_Insert">
      <Parameter Name="Id" Mode="InOut" Type="Int32" />
      <Parameter Name="NameAr" Mode="In" Type="String" />
      <Parameter Name="NameEn" Mode="In" Type="String" />
      <Parameter Name="IsoCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Countries_IsoCodeBeforUsed" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int64" />
      <Parameter Name="IsoCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Countries_SelectAll" ReturnType="Collection(LayanModel.Countries_SelectAll_Result)" />
    <FunctionImport Name="Countries_SelectByFilter" ReturnType="Collection(LayanModel.Countries_SelectByFilter_Result)">
      <Parameter Name="Skip" Mode="In" Type="Int32" />
      <Parameter Name="Take" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Countries_SelectWithCitiesByPk" ReturnType="Collection(LayanModel.Countries_SelectWithCitiesByPk_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Countries_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="NameAr" Mode="In" Type="String" />
      <Parameter Name="NameEn" Mode="In" Type="String" />
      <Parameter Name="IsoCode" Mode="In" Type="String" />
      <Parameter Name="WordId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Enquires_Closed" ReturnType="Collection(LayanModel.Enquires_Closed_Result)">
      <Parameter Name="EnquiryId" Mode="In" Type="Int64" />
      <Parameter Name="DateTime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Enquires_Delete">
      <Parameter Name="Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Enquires_Insert">
      <Parameter Name="Id" Mode="InOut" Type="Int64" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="PhoneNo" Mode="In" Type="String" />
      <Parameter Name="Day" Mode="In" Type="Int32" />
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="FkCountry_Id" Mode="In" Type="Int32" />
      <Parameter Name="FkCity_Id" Mode="In" Type="Int32" />
      <Parameter Name="FKEnquiryType_Id" Mode="In" Type="Int32" />
      <Parameter Name="FKUserCreated_Id" Mode="In" Type="Int64" />
      <Parameter Name="CreateDateTime" Mode="In" Type="DateTime" />
      <Parameter Name="Notes" Mode="In" Type="String" />
      <Parameter Name="BranchId" Mode="In" Type="Int32" />
      <Parameter Name="IsLinkedClinet" Mode="In" Type="Boolean" />
      <Parameter Name="IFWithBranch" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Enquires_IsClosed" ReturnType="Collection(Int32)">
      <Parameter Name="EnquiryId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Enquires_SelectByFilter" ReturnType="Collection(LayanModel.Enquires_SelectByFilter_Result)">
      <Parameter Name="Skip" Mode="In" Type="Int32" />
      <Parameter Name="Take" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Day" Mode="In" Type="Int32" />
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="CreateDateTimeFrom" Mode="In" Type="DateTime" />
      <Parameter Name="CreateDateTimeTo" Mode="In" Type="DateTime" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
      <Parameter Name="CityId" Mode="In" Type="Int32" />
      <Parameter Name="EnquiryId" Mode="In" Type="Int32" />
      <Parameter Name="BranchId" Mode="In" Type="Int32" />
      <Parameter Name="IsForCurrentUser" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentUserLoggadId" Mode="In" Type="Int64" />
      <Parameter Name="IsLinkedClinet" Mode="In" Type="Boolean" />
      <Parameter Name="IsWithBranch" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Enquires_SelectByPk" ReturnType="Collection(LayanModel.Enquires_SelectByPk_Result)">
      <Parameter Name="EnquiyId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Enquires_SelectByPk_SimpleData" ReturnType="Collection(LayanModel.Enquires_SelectByPk_SimpleData_Result)">
      <Parameter Name="EnauiryId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Enquires_Update">
      <Parameter Name="Id" Mode="In" Type="Int64" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="PhoneNo" Mode="In" Type="String" />
      <Parameter Name="Day" Mode="In" Type="Int32" />
      <Parameter Name="Month" Mode="In" Type="Int32" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="FkCountry_Id" Mode="In" Type="Int32" />
      <Parameter Name="FkCity_Id" Mode="In" Type="Int32" />
      <Parameter Name="FKEnquiryType_Id" Mode="In" Type="Int32" />
      <Parameter Name="Notes" Mode="In" Type="String" />
      <Parameter Name="NotesCreateDateTime" Mode="In" Type="DateTime" />
      <Parameter Name="NotesFkUsereCreatedId" Mode="In" Type="Int64" />
      <Parameter Name="BranchId" Mode="In" Type="Int32" />
      <Parameter Name="IsWithBranch" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Enquiries_ChangeCreateEventState">
      <Parameter Name="Id" Mode="In" Type="Int64" />
      <Parameter Name="IsCreatedEvent" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Enquiries_UpdateCalendarEventId">
      <Parameter Name="EnquiryId" Mode="In" Type="Int64" />
      <Parameter Name="ClendarEventId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EnquiryNote_Insert">
      <Parameter Name="Notes" Mode="In" Type="String" />
      <Parameter Name="CreateDateTime" Mode="In" Type="DateTime" />
      <Parameter Name="FKEnquiryForm_Id" Mode="In" Type="Int64" />
      <Parameter Name="FKUserCreated_Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="EnquiryStatus_Insert">
      <Parameter Name="Notes" Mode="In" Type="String" />
      <Parameter Name="DateTime" Mode="In" Type="DateTime" />
      <Parameter Name="EnquiryId" Mode="In" Type="Int64" />
      <Parameter Name="EnquiryStatusId" Mode="In" Type="Int32" />
      <Parameter Name="ScheduleVisitDateTime" Mode="In" Type="DateTime" />
      <Parameter Name="UserCreatedId" Mode="In" Type="Int64" />
      <Parameter Name="IFWithBranch" Mode="In" Type="Boolean" />
      <Parameter Name="IsBankTransferDeposit" Mode="In" Type="Boolean" />
      <Parameter Name="Amount" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="EnquiryTypes_CheckIfUsed" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="EnquiryTypes_Delete">
      <Parameter Name="Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="EnquiryTypes_Insert">
      <Parameter Name="Id" Mode="InOut" Type="Int32" />
      <Parameter Name="NameAr" Mode="In" Type="String" />
      <Parameter Name="NameEn" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EnquiryTypes_SelectAll" ReturnType="Collection(LayanModel.EnquiryTypes_SelectAll_Result)" />
    <FunctionImport Name="EnquiryTypes_SelectByFilter" ReturnType="Collection(LayanModel.EnquiryTypes_SelectByFilter_Result)">
      <Parameter Name="Skip" Mode="In" Type="Int32" />
      <Parameter Name="Take" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EnquiryTypes_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="NameAr" Mode="In" Type="String" />
      <Parameter Name="NameEn" Mode="In" Type="String" />
      <Parameter Name="WordId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Events_ChangeActive">
      <Parameter Name="Id" Mode="In" Type="Int64" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Events_ChangeCanNotUpdate">
      <Parameter Name="Id" Mode="In" Type="Int64" />
      <Parameter Name="IsCanNotUpdate" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Events_Insert">
      <Parameter Name="Id" Mode="InOut" Type="Int64" />
      <Parameter Name="IsClinetCustomLogo" Mode="In" Type="Boolean" />
      <Parameter Name="IsLogoAr" Mode="In" Type="Boolean" />
      <Parameter Name="LogoFilePath" Mode="In" Type="String" />
      <Parameter Name="IsNamesAr" Mode="In" Type="Boolean" />
      <Parameter Name="NameGroom" Mode="In" Type="String" />
      <Parameter Name="NameBride" Mode="In" Type="String" />
      <Parameter Name="EventDateTime" Mode="In" Type="DateTime" />
      <Parameter Name="CreateDateTime" Mode="In" Type="DateTime" />
      <Parameter Name="FkEnquiryForm_Id" Mode="In" Type="Int64" />
      <Parameter Name="FKPackage_Id" Mode="In" Type="Int32" />
      <Parameter Name="FKPrintNameType_Id" Mode="In" Type="Int32" />
      <Parameter Name="FKClinet_Id" Mode="In" Type="Int64" />
      <Parameter Name="Notes" Mode="In" Type="String" />
      <Parameter Name="FKUserCreaed_Id" Mode="In" Type="Int64" />
      <Parameter Name="FKBranch_Id" Mode="In" Type="Int32" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Events_SelectByFilter" ReturnType="Collection(LayanModel.Events_SelectByFilter_Result)">
      <Parameter Name="Skip" Mode="In" Type="Int32" />
      <Parameter Name="Take" Mode="In" Type="Int32" />
      <Parameter Name="IsClinetCustomLogo" Mode="In" Type="Boolean" />
      <Parameter Name="IsLogoAr" Mode="In" Type="Boolean" />
      <Parameter Name="IsNamesAr" Mode="In" Type="Boolean" />
      <Parameter Name="NameGroom" Mode="In" Type="String" />
      <Parameter Name="NameBride" Mode="In" Type="String" />
      <Parameter Name="EventDateTimeTo" Mode="In" Type="DateTime" />
      <Parameter Name="EventDateTimeFrom" Mode="In" Type="DateTime" />
      <Parameter Name="CreateDateTimeTo" Mode="In" Type="DateTime" />
      <Parameter Name="CreateDateTimeFrom" Mode="In" Type="DateTime" />
      <Parameter Name="FKPackage_Id" Mode="In" Type="Int32" />
      <Parameter Name="FKPrintNameType_Id" Mode="In" Type="Int32" />
      <Parameter Name="FKBranch_Id" Mode="In" Type="Int32" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="IsForCurrentClinet" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentClinetId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Events_SelectByPK" ReturnType="Collection(LayanModel.Events_SelectByPK_Result)">
      <Parameter Name="Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Events_SelectInformation" ReturnType="Collection(LayanModel.Events_SelectInformation_Result)">
      <Parameter Name="Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Events_Update">
      <Parameter Name="Id" Mode="In" Type="Int64" />
      <Parameter Name="IsClinetCustomLogo" Mode="In" Type="Boolean" />
      <Parameter Name="IsLogoAr" Mode="In" Type="Boolean" />
      <Parameter Name="LogoFilePath" Mode="In" Type="String" />
      <Parameter Name="IsNamesAr" Mode="In" Type="Boolean" />
      <Parameter Name="NameGroom" Mode="In" Type="String" />
      <Parameter Name="NameBride" Mode="In" Type="String" />
      <Parameter Name="EventDateTime" Mode="In" Type="DateTime" />
      <Parameter Name="FKPackage_Id" Mode="In" Type="Int32" />
      <Parameter Name="FKPrintNameType_Id" Mode="In" Type="Int32" />
      <Parameter Name="Notes" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Events_UpdateCalendarEventId">
      <Parameter Name="EventId" Mode="In" Type="Int64" />
      <Parameter Name="ClendarEventId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Menus_SelectAll" ReturnType="Collection(LayanModel.Menus_SelectAll_Result)" />
    <FunctionImport Name="Menus_SelectAllByUser_Id">
      <Parameter Name="UserId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Menus_SelectAllForUserCanBeAccess" ReturnType="Collection(LayanModel.Menus_SelectAllForUserCanBeAccess_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="IsPublicMenus" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Notifications_Insert">
      <Parameter Name="Id" Mode="InOut" Type="Int64" />
      <Parameter Name="DateTime" Mode="In" Type="DateTime" />
      <Parameter Name="TargetId" Mode="In" Type="Int64" />
      <Parameter Name="PageId" Mode="In" Type="Int64" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="NameAr" Mode="In" Type="String" />
      <Parameter Name="NameEn" Mode="In" Type="String" />
      <Parameter Name="DescriptionAr" Mode="In" Type="String" />
      <Parameter Name="DescriptionEn" Mode="In" Type="String" />
      <Parameter Name="RedirectUrl" Mode="In" Type="String" />
      <Parameter Name="UserTargrtId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Notifications_SelectByFilter" ReturnType="Collection(LayanModel.Notifications_SelectByFilter_Result)">
      <Parameter Name="Skip" Mode="In" Type="Int32" />
      <Parameter Name="Take" Mode="In" Type="Int32" />
      <Parameter Name="PagedId" Mode="In" Type="Int32" />
      <Parameter Name="IsRead" Mode="In" Type="Boolean" />
      <Parameter Name="CuurentUserLoggadId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="NotificationsUser_Insert">
      <Parameter Name="NotifyId" Mode="In" Type="Int64" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="NotificationsUser_Read">
      <Parameter Name="NotifyId" Mode="In" Type="Int64" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Package_CheckIfUsed" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PackageDetails_Delete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PackageDetails_DeleteAllByPackageId">
      <Parameter Name="PackageId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PackageDetails_Insert">
      <Parameter Name="Id" Mode="InOut" Type="Int32" />
      <Parameter Name="Package_Id" Mode="In" Type="Int32" />
      <Parameter Name="ValueAr" Mode="In" Type="String" />
      <Parameter Name="ValueEn" Mode="In" Type="String" />
      <Parameter Name="PackageInputId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PackageInputTypes_CheckIfUsed" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PackageInputTypes_Delete">
      <Parameter Name="Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="PackageInputTypes_Insert">
      <Parameter Name="Id" Mode="InOut" Type="Int32" />
      <Parameter Name="NameAr" Mode="In" Type="String" />
      <Parameter Name="NameEn" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PackageInputTypes_SelectAll" ReturnType="Collection(LayanModel.PackageInputTypes_SelectAll_Result)" />
    <FunctionImport Name="PackageInputTypes_SelectByFilter" ReturnType="Collection(LayanModel.PackageInputTypes_SelectByFilter_Result)">
      <Parameter Name="Skip" Mode="In" Type="Int32" />
      <Parameter Name="Take" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PackageInputTypes_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="NameAr" Mode="In" Type="String" />
      <Parameter Name="NameEn" Mode="In" Type="String" />
      <Parameter Name="WordId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Packages_Delete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="WordNameId" Mode="In" Type="Int64" />
      <Parameter Name="WordDescriptionId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Packages_Insert">
      <Parameter Name="Id" Mode="InOut" Type="Int32" />
      <Parameter Name="NameAr" Mode="In" Type="String" />
      <Parameter Name="NameEn" Mode="In" Type="String" />
      <Parameter Name="DescriptionAr" Mode="In" Type="String" />
      <Parameter Name="DescriptionEn" Mode="In" Type="String" />
      <Parameter Name="IsAllowPrintNames" Mode="In" Type="Boolean" />
      <Parameter Name="AlbumTypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Packages_SelectAll" ReturnType="Collection(LayanModel.Packages_SelectAll_Result)" />
    <FunctionImport Name="Packages_SelectByPaging" ReturnType="Collection(LayanModel.Packages_SelectByPaging_Result)">
      <Parameter Name="Skip" Mode="In" Type="Int32" />
      <Parameter Name="Take" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Packages_SelectByPK" ReturnType="Collection(LayanModel.Packages_SelectByPK_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Packages_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="NameAr" Mode="In" Type="String" />
      <Parameter Name="NameEn" Mode="In" Type="String" />
      <Parameter Name="DescriptionAr" Mode="In" Type="String" />
      <Parameter Name="DescriptionEn" Mode="In" Type="String" />
      <Parameter Name="IsAllowPrintNames" Mode="In" Type="Boolean" />
      <Parameter Name="AlbumTypeId" Mode="In" Type="Int32" />
      <Parameter Name="WordNameId" Mode="In" Type="Int64" />
      <Parameter Name="WordDescriptionId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Pages_SelectAllByUser_Id">
      <Parameter Name="UserId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Pages_SelectAllForUserCanBeAccess" ReturnType="Collection(LayanModel.Pages_SelectAllForUserCanBeAccess_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="IsPublicMenus" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="PrintNamesTypes_CheckIfUsed" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="PrintNamesTypes_Delete">
      <Parameter Name="Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="PrintNamesTypes_Insert">
      <Parameter Name="Id" Mode="InOut" Type="Int32" />
      <Parameter Name="NameAr" Mode="In" Type="String" />
      <Parameter Name="NameEn" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PrintNamesTypes_SelectByFilter" ReturnType="Collection(LayanModel.PrintNamesTypes_SelectByFilter_Result)">
      <Parameter Name="Skip" Mode="In" Type="Int32" />
      <Parameter Name="Take" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PrintNamesTypes_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="NameAr" Mode="In" Type="String" />
      <Parameter Name="NameEn" Mode="In" Type="String" />
      <Parameter Name="WordId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="PrintNameTypes_SelectAll" ReturnType="Collection(LayanModel.PrintNameTypes_SelectAll_Result)" />
    <FunctionImport Name="User_EmailBeforUsed" ReturnType="Collection(Int32)">
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="User_PhoneNumberBeforUsed" ReturnType="Collection(Int32)">
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="User_UserNameBeforUsed" ReturnType="Collection(Int32)">
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UserPrivileges_Insert">
      <Parameter Name="PageId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="CanAdd" Mode="In" Type="Boolean" />
      <Parameter Name="CanEdit" Mode="In" Type="Boolean" />
      <Parameter Name="CanDelete" Mode="In" Type="Boolean" />
      <Parameter Name="CanDisplay" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="UserPrivileges_RemoveByMenuIdAndUserId">
      <Parameter Name="MenuId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="UserPrivileges_SelectByUserId" ReturnType="Collection(LayanModel.UserPrivileges_SelectByUserId_Result)">
      <Parameter Name="pageId" Mode="In" Type="Int32" />
      <Parameter Name="userId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Users_ActiveEmail" ReturnType="Collection(LayanModel.Users_ActiveEmail_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="ActiveCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Users_CheckFromActiveCode" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int64" />
      <Parameter Name="ActiveCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Users_CheckIfEmailActivated" ReturnType="Collection(Boolean)">
      <Parameter Name="UserId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Users_Insert">
      <Parameter Name="Id" Mode="InOut" Type="Int64" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PhoneNo" Mode="In" Type="String" />
      <Parameter Name="FKAccountType_Id" Mode="In" Type="Int32" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="FkCountry_Id" Mode="In" Type="Int32" />
      <Parameter Name="FkCity_Id" Mode="In" Type="Int32" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="ActiveCode" Mode="In" Type="String" />
      <Parameter Name="CreateDateTime" Mode="In" Type="DateTime" />
      <Parameter Name="LanguageId" Mode="In" Type="Int32" />
      <Parameter Name="BranchId" Mode="In" Type="Int32" />
      <Parameter Name="EnquiryId" Mode="In" Type="Int64" />
      <Parameter Name="DateOfBirth" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Users_SelectAllEmployees" ReturnType="Collection(LayanModel.Users_SelectAllEmployees_Result)" />
    <FunctionImport Name="Users_SelectByBranchId" ReturnType="Collection(LayanModel.Users_SelectByBranchId_Result)">
      <Parameter Name="BranchId" Mode="In" Type="Int32" />
      <Parameter Name="AccountTypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Users_SelectByFilter" ReturnType="Collection(LayanModel.Users_SelectByFilter_Result)">
      <Parameter Name="Skip" Mode="In" Type="Int32" />
      <Parameter Name="Take" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Adddress" Mode="In" Type="String" />
      <Parameter Name="CreateDateTo" Mode="In" Type="DateTime" />
      <Parameter Name="CreateDateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
      <Parameter Name="CityId" Mode="In" Type="Int32" />
      <Parameter Name="AccountTypeId" Mode="In" Type="Int32" />
      <Parameter Name="LanguageId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Users_SelectByPk" ReturnType="Collection(LayanModel.Users_SelectByPk_Result)">
      <Parameter Name="Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Users_SelectByUserNameAndPassword" ReturnType="Collection(LayanModel.Users_SelectByUserNameAndPassword_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Users_UpateActiveCodeAndEmail">
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="ActiveCode" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Users_Update">
      <Parameter Name="Id" Mode="In" Type="Int64" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PhoneNo" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="FkCountry_Id" Mode="In" Type="Int32" />
      <Parameter Name="FkCity_Id" Mode="In" Type="Int32" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="LanguageId" Mode="In" Type="Int32" />
      <Parameter Name="DateOfBirth" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Users_UpdateLangage" ReturnType="Collection(LayanModel.Users_UpdateLangage_Result)">
      <Parameter Name="Id" Mode="In" Type="Int64" />
      <Parameter Name="languageId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UsersPrivileges_SelectByMenuId" ReturnType="Collection(LayanModel.UsersPrivileges_SelectByMenuId_Result)">
      <Parameter Name="menuId" Mode="In" Type="Int32" />
      <Parameter Name="userId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Words_Delete">
      <Parameter Name="Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Words_Insert">
      <Parameter Name="ar" Mode="In" Type="String" />
      <Parameter Name="en" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Words_Update">
      <Parameter Name="Id" Mode="In" Type="Int64" />
      <Parameter Name="Ar" Mode="In" Type="String" />
      <Parameter Name="En" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="AlbumTypes_SelectAll_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int64" Name="FKWord_Id" Nullable="false" />
    <Property Type="String" Name="NameAr" Nullable="true" />
    <Property Type="String" Name="NameEn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="AlbumTypes_SelectByFilter_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int64" Name="FKWord_Id" Nullable="false" />
    <Property Type="String" Name="NameAr" Nullable="true" />
    <Property Type="String" Name="NameEn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Branches_SelectByAll_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="PhoneNo" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="FkCountry_Id" Nullable="false" />
    <Property Type="Int32" Name="FKCity_Id" Nullable="false" />
    <Property Type="Int64" Name="FKWord_Id" Nullable="false" />
    <Property Type="String" Name="BranchNameAR" Nullable="true" />
    <Property Type="String" Name="BranchNameEn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Branches_SelectByFilter_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="PhoneNo" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="FkCountry_Id" Nullable="false" />
    <Property Type="Int32" Name="FKCity_Id" Nullable="false" />
    <Property Type="Int64" Name="FKWord_Id" Nullable="false" />
    <Property Type="String" Name="CountryNameAr" Nullable="true" />
    <Property Type="String" Name="CountryNameEn" Nullable="true" />
    <Property Type="String" Name="CityNameAr" Nullable="true" />
    <Property Type="String" Name="CityNameEn" Nullable="true" />
    <Property Type="String" Name="BranchNameAR" Nullable="true" />
    <Property Type="String" Name="BranchNameEn" Nullable="true" />
    <Property Type="Int32" Name="EnquiresCount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Branches_SelectByPk_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="PhoneNo" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="FkCountry_Id" Nullable="false" />
    <Property Type="Int32" Name="FKCity_Id" Nullable="false" />
    <Property Type="Int64" Name="FKWord_Id" Nullable="false" />
    <Property Type="String" Name="CountryNameAr" Nullable="true" />
    <Property Type="String" Name="CountryNameEn" Nullable="true" />
    <Property Type="String" Name="CityNameAr" Nullable="true" />
    <Property Type="String" Name="CityNameEn" Nullable="true" />
    <Property Type="String" Name="BrancheNameAr" Nullable="true" />
    <Property Type="String" Name="BrancheNameEn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Cities_SelectAll_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int64" Name="FKWord_Id" Nullable="false" />
    <Property Type="Int32" Name="FKCountry_Id" Nullable="false" />
    <Property Type="String" Name="Ar" Nullable="true" />
    <Property Type="String" Name="En" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Cities_SelectByFilter_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int64" Name="FKWord_Id" Nullable="false" />
    <Property Type="Int32" Name="FKCountry_Id" Nullable="false" />
    <Property Type="String" Name="Ar" Nullable="true" />
    <Property Type="String" Name="En" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Countries_SelectAll_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int64" Name="FKWord_Id" Nullable="false" />
    <Property Type="String" Name="IsoCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Ar" Nullable="true" />
    <Property Type="String" Name="En" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Countries_SelectByFilter_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int64" Name="FKWord_Id" Nullable="false" />
    <Property Type="String" Name="IsoCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NameAr" Nullable="true" />
    <Property Type="String" Name="NameEn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Countries_SelectWithCitiesByPk_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int64" Name="FKWord_Id" Nullable="false" />
    <Property Type="String" Name="IsoCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CountryNameAr" Nullable="true" />
    <Property Type="String" Name="CountryNameEn" Nullable="true" />
    <Property Type="Int32" Name="CityId" Nullable="true" />
    <Property Type="Int64" Name="CityFkWord_Id" Nullable="true" />
    <Property Type="String" Name="CityNameAr" Nullable="true" />
    <Property Type="String" Name="CityNameEn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Enquires_Closed_Result">
    <Property Type="String" Name="Enquiry_ClendarEventId" Nullable="true" />
    <Property Type="String" Name="Event_ClendarEventId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Enquires_SelectByFilter_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PhoneNo" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="FkCountry_Id" Nullable="false" />
    <Property Type="Int32" Name="FkCity_Id" Nullable="false" />
    <Property Type="Int32" Name="FKEnquiryType_Id" Nullable="true" />
    <Property Type="Int64" Name="FKUserCreated_Id" Nullable="false" />
    <Property Type="DateTime" Name="CreateDateTime" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Day" Nullable="false" />
    <Property Type="Int32" Name="Month" Nullable="false" />
    <Property Type="Int32" Name="Year" Nullable="false" />
    <Property Type="Int32" Name="FKBranch_Id" Nullable="true" />
    <Property Type="Boolean" Name="IsLinkedClinet" Nullable="true" />
    <Property Type="Boolean" Name="IsClosed" Nullable="true" />
    <Property Type="DateTime" Name="ClosedDateTime" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsWithBranch" Nullable="false" />
    <Property Type="String" Name="ClendarEventId" Nullable="true" />
    <Property Type="Boolean" Name="IsPaymented" Nullable="true" />
    <Property Type="Int64" Name="FkClinet_Id" Nullable="true" />
    <Property Type="Boolean" Name="IsCreatedEvent" Nullable="false" />
    <Property Type="String" Name="CountryNameAr" Nullable="true" />
    <Property Type="String" Name="CountryNameEn" Nullable="true" />
    <Property Type="String" Name="CityNameAr" Nullable="true" />
    <Property Type="String" Name="CityNameEn" Nullable="true" />
    <Property Type="String" Name="EnquiryTypeNameAr" Nullable="true" />
    <Property Type="String" Name="EnquiryTypeNameEn" Nullable="true" />
    <Property Type="String" Name="BranchNameAR" Nullable="true" />
    <Property Type="String" Name="BranchNameEn" Nullable="true" />
    <Property Type="String" Name="EnquiryCreatedUserName" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="EventId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Enquires_SelectByPk_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PhoneNo" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="FkCountry_Id" Nullable="false" />
    <Property Type="Int32" Name="FkCity_Id" Nullable="false" />
    <Property Type="Int32" Name="FKEnquiryType_Id" Nullable="true" />
    <Property Type="Int64" Name="FKUserCreated_Id" Nullable="false" />
    <Property Type="DateTime" Name="CreateDateTime" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Day" Nullable="false" />
    <Property Type="Int32" Name="Month" Nullable="false" />
    <Property Type="Int32" Name="Year" Nullable="false" />
    <Property Type="Int32" Name="FKBranch_Id" Nullable="true" />
    <Property Type="Boolean" Name="IsLinkedClinet" Nullable="true" />
    <Property Type="Boolean" Name="IsClosed" Nullable="true" />
    <Property Type="DateTime" Name="ClosedDateTime" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsWithBranch" Nullable="false" />
    <Property Type="String" Name="ClendarEventId" Nullable="true" />
    <Property Type="Boolean" Name="IsPaymented" Nullable="true" />
    <Property Type="Int64" Name="FkClinet_Id" Nullable="true" />
    <Property Type="Boolean" Name="IsCreatedEvent" Nullable="false" />
    <Property Type="String" Name="CountryNameAr" Nullable="true" />
    <Property Type="String" Name="CountryNameEn" Nullable="true" />
    <Property Type="String" Name="CityNameAr" Nullable="true" />
    <Property Type="String" Name="CityNameEn" Nullable="true" />
    <Property Type="String" Name="EnquiryTypeNameAr" Nullable="true" />
    <Property Type="String" Name="EnquiryTypeNameEn" Nullable="true" />
    <Property Type="String" Name="BranchNameAR" Nullable="true" />
    <Property Type="String" Name="BranchNameEn" Nullable="true" />
    <Property Type="String" Name="EnquiryCreatedUserName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Notes_Id" Nullable="true" />
    <Property Type="String" Name="Notes_Notes" Nullable="true" />
    <Property Type="DateTime" Name="Notes_CreateDateTime" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="Notes_UserCreatedId" Nullable="true" />
    <Property Type="String" Name="Notes_CreatedUserName" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="Status_Id" Nullable="true" />
    <Property Type="String" Name="Status_NameAr" Nullable="true" />
    <Property Type="String" Name="Status_NameEn" Nullable="true" />
    <Property Type="String" Name="Status_Notes" Nullable="true" />
    <Property Type="DateTime" Name="Status_CreateDateTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Status_ScheduleVisitDateTime" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="Status_UserCreatedId" Nullable="true" />
    <Property Type="Boolean" Name="Status_IsBankTransferDeposit" Nullable="true" />
    <Property Type="Decimal" Name="Status_Amount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Status_CreatedUserName" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="EventId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Enquires_SelectByPk_SimpleData_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PhoneNo" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="FkCountry_Id" Nullable="false" />
    <Property Type="Int32" Name="FkCity_Id" Nullable="false" />
    <Property Type="Int32" Name="FKEnquiryType_Id" Nullable="true" />
    <Property Type="Int64" Name="FKUserCreated_Id" Nullable="false" />
    <Property Type="DateTime" Name="CreateDateTime" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Day" Nullable="false" />
    <Property Type="Int32" Name="Month" Nullable="false" />
    <Property Type="Int32" Name="Year" Nullable="false" />
    <Property Type="Int32" Name="FKBranch_Id" Nullable="true" />
    <Property Type="Boolean" Name="IsLinkedClinet" Nullable="true" />
    <Property Type="Boolean" Name="IsClosed" Nullable="true" />
    <Property Type="DateTime" Name="ClosedDateTime" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsWithBranch" Nullable="false" />
    <Property Type="String" Name="ClendarEventId" Nullable="true" />
    <Property Type="Boolean" Name="IsPaymented" Nullable="true" />
    <Property Type="Int64" Name="FkClinet_Id" Nullable="true" />
    <Property Type="Boolean" Name="IsCreatedEvent" Nullable="false" />
  </ComplexType>
  <ComplexType Name="EnquiryTypes_SelectAll_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int64" Name="FKWord_Id" Nullable="false" />
    <Property Type="String" Name="NameAr" Nullable="true" />
    <Property Type="String" Name="NameEn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="EnquiryTypes_SelectByFilter_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int64" Name="FKWord_Id" Nullable="false" />
    <Property Type="String" Name="NameAr" Nullable="true" />
    <Property Type="String" Name="NameEn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Events_SelectByFilter_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="Boolean" Name="IsClinetCustomLogo" Nullable="true" />
    <Property Type="Boolean" Name="IsLogoAr" Nullable="true" />
    <Property Type="String" Name="LogoFilePath" Nullable="true" />
    <Property Type="Boolean" Name="IsNamesAr" Nullable="true" />
    <Property Type="String" Name="NameGroom" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NameBride" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="FKPrintNameType_Id" Nullable="true" />
    <Property Type="DateTime" Name="EventDateTime" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="CreateDateTime" Nullable="false" Precision="23" />
    <Property Type="Int64" Name="FkEnquiryForm_Id" Nullable="true" />
    <Property Type="Int32" Name="FKPackage_Id" Nullable="false" />
    <Property Type="Int64" Name="FKClinet_Id" Nullable="false" />
    <Property Type="String" Name="Notes" Nullable="true" />
    <Property Type="Int64" Name="FKUserCreaed_Id" Nullable="false" />
    <Property Type="Int32" Name="FKBranch_Id" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsCanNotUpdate" Nullable="false" />
    <Property Type="String" Name="ClendarEventId" Nullable="true" />
    <Property Type="String" Name="EnquiryName" Nullable="true" MaxLength="101" />
    <Property Type="Boolean" Name="EnquiryIsClosed" Nullable="true" />
    <Property Type="String" Name="Branch_NameAr" Nullable="true" />
    <Property Type="String" Name="Branch_NameEn" Nullable="true" />
    <Property Type="String" Name="Package_NameAr" Nullable="true" />
    <Property Type="String" Name="Package_NameEn" Nullable="true" />
    <Property Type="String" Name="WordPrintNamesType_NameAr" Nullable="true" />
    <Property Type="String" Name="WordPrintNamesType_NameEn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Events_SelectByPK_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="Boolean" Name="IsClinetCustomLogo" Nullable="true" />
    <Property Type="Boolean" Name="IsLogoAr" Nullable="true" />
    <Property Type="String" Name="LogoFilePath" Nullable="true" />
    <Property Type="Boolean" Name="IsNamesAr" Nullable="true" />
    <Property Type="String" Name="NameGroom" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NameBride" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="FKPrintNameType_Id" Nullable="true" />
    <Property Type="DateTime" Name="EventDateTime" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="CreateDateTime" Nullable="false" Precision="23" />
    <Property Type="Int64" Name="FkEnquiryForm_Id" Nullable="true" />
    <Property Type="Int32" Name="FKPackage_Id" Nullable="false" />
    <Property Type="Int64" Name="FKClinet_Id" Nullable="false" />
    <Property Type="String" Name="Notes" Nullable="true" />
    <Property Type="Int64" Name="FKUserCreaed_Id" Nullable="false" />
    <Property Type="Int32" Name="FKBranch_Id" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsCanNotUpdate" Nullable="false" />
    <Property Type="String" Name="ClendarEventId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Events_SelectInformation_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="Boolean" Name="IsClinetCustomLogo" Nullable="true" />
    <Property Type="Boolean" Name="IsLogoAr" Nullable="true" />
    <Property Type="String" Name="LogoFilePath" Nullable="true" />
    <Property Type="Boolean" Name="IsNamesAr" Nullable="true" />
    <Property Type="String" Name="NameGroom" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NameBride" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="FKPrintNameType_Id" Nullable="true" />
    <Property Type="DateTime" Name="EventDateTime" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="CreateDateTime" Nullable="false" Precision="23" />
    <Property Type="Int64" Name="FkEnquiryForm_Id" Nullable="true" />
    <Property Type="Int32" Name="FKPackage_Id" Nullable="false" />
    <Property Type="Int64" Name="FKClinet_Id" Nullable="false" />
    <Property Type="String" Name="Notes" Nullable="true" />
    <Property Type="Int64" Name="FKUserCreaed_Id" Nullable="false" />
    <Property Type="Int32" Name="FKBranch_Id" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsCanNotUpdate" Nullable="false" />
    <Property Type="String" Name="ClendarEventId" Nullable="true" />
    <Property Type="String" Name="EnquiryName" Nullable="true" MaxLength="101" />
    <Property Type="Boolean" Name="EnquiryIsClosed" Nullable="true" />
    <Property Type="String" Name="Package_NameAr" Nullable="true" />
    <Property Type="String" Name="Package_NameEn" Nullable="true" />
    <Property Type="Boolean" Name="Package_IsAllowPrintNames" Nullable="false" />
    <Property Type="String" Name="PrintNameType_NameAr" Nullable="true" />
    <Property Type="String" Name="PrintNameType_NameEn" Nullable="true" />
    <Property Type="String" Name="Branch_NameAr" Nullable="true" />
    <Property Type="String" Name="Branch_NameEn" Nullable="true" />
    <Property Type="String" Name="Clinet_UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="UserCreated_UserName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Menus_SelectAll_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="CssClass" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="OrderByNumber" Nullable="false" />
    <Property Type="Int32" Name="Parent_Id" Nullable="true" />
    <Property Type="Int64" Name="FKWord_Id" Nullable="false" />
    <Property Type="String" Name="MenuNameAr" Nullable="true" />
    <Property Type="String" Name="MenuNameEn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Menus_SelectAllForUserCanBeAccess_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="CssClass" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="OrderByNumber" Nullable="false" />
    <Property Type="Int32" Name="Parent_Id" Nullable="true" />
    <Property Type="Int64" Name="FKWord_Id" Nullable="false" />
    <Property Type="String" Name="MenuNameAr" Nullable="true" />
    <Property Type="String" Name="MenuNameEn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Notifications_SelectByFilter_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="DateTime" Nullable="false" Precision="23" />
    <Property Type="Int64" Name="Target_Id" Nullable="true" />
    <Property Type="Int32" Name="FKPage_Id" Nullable="false" />
    <Property Type="Int64" Name="FKUser_Id" Nullable="false" />
    <Property Type="Int64" Name="FkWord_Id" Nullable="false" />
    <Property Type="Int64" Name="FKDescriptionWord_Id" Nullable="false" />
    <Property Type="String" Name="RedirectUrl" Nullable="true" />
    <Property Type="String" Name="TitleAr" Nullable="true" />
    <Property Type="String" Name="TitleEn" Nullable="true" />
    <Property Type="String" Name="DescriptionAr" Nullable="true" />
    <Property Type="String" Name="DescriptionEn" Nullable="true" />
    <Property Type="Int32" Name="NotificationsCount" Nullable="true" />
    <Property Type="Boolean" Name="IsRead" Nullable="false" />
  </ComplexType>
  <ComplexType Name="PackageInputTypes_SelectAll_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int64" Name="FKWord_Id" Nullable="false" />
    <Property Type="String" Name="NameAr" Nullable="true" />
    <Property Type="String" Name="NameEn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PackageInputTypes_SelectByFilter_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int64" Name="FKWord_Id" Nullable="false" />
    <Property Type="String" Name="NameAr" Nullable="true" />
    <Property Type="String" Name="NameEn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Packages_SelectAll_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int64" Name="FkWordName_Id" Nullable="false" />
    <Property Type="Boolean" Name="IsAllowPrintNames" Nullable="false" />
    <Property Type="Int64" Name="FkWordDescription_Id" Nullable="false" />
    <Property Type="Int32" Name="FKAlbumType_Id" Nullable="false" />
    <Property Type="String" Name="NameAr" Nullable="true" />
    <Property Type="String" Name="NameEn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Packages_SelectByPaging_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int64" Name="FkWordName_Id" Nullable="false" />
    <Property Type="Boolean" Name="IsAllowPrintNames" Nullable="false" />
    <Property Type="Int64" Name="FkWordDescription_Id" Nullable="false" />
    <Property Type="Int32" Name="FKAlbumType_Id" Nullable="false" />
    <Property Type="String" Name="NameAr" Nullable="true" />
    <Property Type="String" Name="NameEn" Nullable="true" />
    <Property Type="String" Name="DescriptionAr" Nullable="true" />
    <Property Type="String" Name="DescriptionEn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Packages_SelectByPK_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int64" Name="FkWordName_Id" Nullable="false" />
    <Property Type="Boolean" Name="IsAllowPrintNames" Nullable="false" />
    <Property Type="Int64" Name="FkWordDescription_Id" Nullable="false" />
    <Property Type="Int32" Name="FKAlbumType_Id" Nullable="false" />
    <Property Type="String" Name="NameAr" Nullable="true" />
    <Property Type="String" Name="NameEn" Nullable="true" />
    <Property Type="String" Name="DescriptionAr" Nullable="true" />
    <Property Type="String" Name="DescriptionEn" Nullable="true" />
    <Property Type="Int32" Name="PackageDetailsId" Nullable="true" />
    <Property Type="String" Name="PackageDetailValueAr" Nullable="true" />
    <Property Type="String" Name="PackageDetailValueEn" Nullable="true" />
    <Property Type="Int32" Name="FKPackageInputType_Id" Nullable="true" />
    <Property Type="String" Name="PackageInputTypeAr" Nullable="true" />
    <Property Type="String" Name="PackageInputTypeEn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Pages_SelectAllForUserCanBeAccess_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int64" Name="FKWord_Id" Nullable="false" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="FkMenu_Id" Nullable="false" />
    <Property Type="Int32" Name="OrderByNumber" Nullable="false" />
    <Property Type="Boolean" Name="IsForClient" Nullable="true" />
    <Property Type="Boolean" Name="IsForAdmin" Nullable="true" />
    <Property Type="Boolean" Name="IsHide" Nullable="false" />
    <Property Type="String" Name="PageNameAr" Nullable="true" />
    <Property Type="String" Name="PageNameEn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PrintNamesTypes_SelectByFilter_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int64" Name="FKWord_Id" Nullable="false" />
    <Property Type="String" Name="NameAr" Nullable="true" />
    <Property Type="String" Name="NameEn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PrintNameTypes_SelectAll_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int64" Name="FKWord_Id" Nullable="false" />
    <Property Type="String" Name="NameAr" Nullable="true" />
    <Property Type="String" Name="NameEn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="UserPrivileges_SelectByUserId_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="FKPage_Id" Nullable="false" />
    <Property Type="Int64" Name="FkUser_Id" Nullable="false" />
    <Property Type="Boolean" Name="CanAdd" Nullable="false" />
    <Property Type="Boolean" Name="CanEdit" Nullable="false" />
    <Property Type="Boolean" Name="CanDelete" Nullable="false" />
    <Property Type="Boolean" Name="CanDisplay" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Users_ActiveEmail_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhoneNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ActiveCode" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="FKAccountType_Id" Nullable="false" />
    <Property Type="Int32" Name="FkCountry_Id" Nullable="true" />
    <Property Type="Int32" Name="FkCity_Id" Nullable="true" />
    <Property Type="Int32" Name="FKLanguage_Id" Nullable="false" />
    <Property Type="DateTime" Name="CreateDateTime" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="FKPranch_Id" Nullable="true" />
    <Property Type="Boolean" Name="IsActiveEmail" Nullable="false" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Users_SelectAllEmployees_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhoneNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ActiveCode" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="FKAccountType_Id" Nullable="false" />
    <Property Type="Int32" Name="FkCountry_Id" Nullable="true" />
    <Property Type="Int32" Name="FkCity_Id" Nullable="true" />
    <Property Type="Int32" Name="FKLanguage_Id" Nullable="false" />
    <Property Type="DateTime" Name="CreateDateTime" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="FKPranch_Id" Nullable="true" />
    <Property Type="Boolean" Name="IsActiveEmail" Nullable="false" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" />
    <Property Type="String" Name="AccountTypeNameAr" Nullable="true" />
    <Property Type="String" Name="AccountTypeNameEn" Nullable="true" />
    <Property Type="String" Name="CountryNameAr" Nullable="true" />
    <Property Type="String" Name="CountryNameEn" Nullable="true" />
    <Property Type="String" Name="CityNameAr" Nullable="true" />
    <Property Type="String" Name="CityNameEn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Users_SelectByBranchId_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhoneNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ActiveCode" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="FKAccountType_Id" Nullable="false" />
    <Property Type="Int32" Name="FkCountry_Id" Nullable="true" />
    <Property Type="Int32" Name="FkCity_Id" Nullable="true" />
    <Property Type="Int32" Name="FKLanguage_Id" Nullable="false" />
    <Property Type="DateTime" Name="CreateDateTime" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="FKPranch_Id" Nullable="true" />
    <Property Type="Boolean" Name="IsActiveEmail" Nullable="false" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Users_SelectByFilter_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhoneNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ActiveCode" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="FKAccountType_Id" Nullable="false" />
    <Property Type="Int32" Name="FkCountry_Id" Nullable="true" />
    <Property Type="Int32" Name="FkCity_Id" Nullable="true" />
    <Property Type="Int32" Name="FKLanguage_Id" Nullable="false" />
    <Property Type="DateTime" Name="CreateDateTime" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="FKPranch_Id" Nullable="true" />
    <Property Type="Boolean" Name="IsActiveEmail" Nullable="false" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" />
    <Property Type="String" Name="AccountTypeNameAr" Nullable="true" />
    <Property Type="String" Name="AccountTypeNameEn" Nullable="true" />
    <Property Type="String" Name="CountryNameAr" Nullable="true" />
    <Property Type="String" Name="CountryNameEn" Nullable="true" />
    <Property Type="String" Name="CityNameAr" Nullable="true" />
    <Property Type="String" Name="CityNameEn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Users_SelectByPk_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhoneNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ActiveCode" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="FKAccountType_Id" Nullable="false" />
    <Property Type="Int32" Name="FkCountry_Id" Nullable="true" />
    <Property Type="Int32" Name="FkCity_Id" Nullable="true" />
    <Property Type="Int32" Name="FKLanguage_Id" Nullable="false" />
    <Property Type="DateTime" Name="CreateDateTime" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="FKPranch_Id" Nullable="true" />
    <Property Type="Boolean" Name="IsActiveEmail" Nullable="false" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" />
    <Property Type="String" Name="AccountTypeNameAr" Nullable="true" />
    <Property Type="String" Name="AccountTypeNameEn" Nullable="true" />
    <Property Type="String" Name="CountryNameAr" Nullable="true" />
    <Property Type="String" Name="CountryNameEn" Nullable="true" />
    <Property Type="String" Name="CityNameAr" Nullable="true" />
    <Property Type="String" Name="CityNameEn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Users_SelectByUserNameAndPassword_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhoneNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ActiveCode" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="FKAccountType_Id" Nullable="false" />
    <Property Type="Int32" Name="FkCountry_Id" Nullable="true" />
    <Property Type="Int32" Name="FkCity_Id" Nullable="true" />
    <Property Type="Int32" Name="FKLanguage_Id" Nullable="false" />
    <Property Type="DateTime" Name="CreateDateTime" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="FKPranch_Id" Nullable="true" />
    <Property Type="Boolean" Name="IsActiveEmail" Nullable="false" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" />
    <Property Type="String" Name="AccountTypeNameAr" Nullable="true" />
    <Property Type="String" Name="AccountTypeNameEn" Nullable="true" />
    <Property Type="String" Name="CountryNameAr" Nullable="true" />
    <Property Type="String" Name="CountryNameEn" Nullable="true" />
    <Property Type="String" Name="CityNameAr" Nullable="true" />
    <Property Type="String" Name="CityNameEn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Users_UpdateLangage_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhoneNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ActiveCode" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="FKAccountType_Id" Nullable="false" />
    <Property Type="Int32" Name="FkCountry_Id" Nullable="true" />
    <Property Type="Int32" Name="FkCity_Id" Nullable="true" />
    <Property Type="Int32" Name="FKLanguage_Id" Nullable="false" />
    <Property Type="DateTime" Name="CreateDateTime" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="FKPranch_Id" Nullable="true" />
    <Property Type="Boolean" Name="IsActiveEmail" Nullable="false" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" />
    <Property Type="String" Name="AccountTypeNameAr" Nullable="true" />
    <Property Type="String" Name="AccountTypeNameEn" Nullable="true" />
    <Property Type="String" Name="CountryNameAr" Nullable="true" />
    <Property Type="String" Name="CountryNameEn" Nullable="true" />
    <Property Type="String" Name="CityNameAr" Nullable="true" />
    <Property Type="String" Name="CityNameEn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="UsersPrivileges_SelectByMenuId_Result">
    <Property Type="Int32" Name="Page_Id" Nullable="false" />
    <Property Type="String" Name="Pages_Url" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Pages_OrderByNumber" Nullable="false" />
    <Property Type="String" Name="Pages_NameAr" Nullable="true" />
    <Property Type="String" Name="Pages_NameEn" Nullable="true" />
    <Property Type="Int32" Name="UsersPrivileges_Id" Nullable="true" />
    <Property Type="Boolean" Name="UsersPrivileges_CanAdd" Nullable="true" />
    <Property Type="Boolean" Name="UsersPrivileges_CanDelete" Nullable="true" />
    <Property Type="Boolean" Name="UsersPrivileges_CanDisplay" Nullable="true" />
    <Property Type="Boolean" Name="UsersPrivileges_CanEdit" Nullable="true" />
  </ComplexType>
</Schema>