ז בדב :- 
1:  בב .
2:  בםה ז בדד דה בב בב בם .
3: ה ב ד ב בדה .
4:  בםה  בב בד 


1: םד‗ה   ל ז הז ב (ד)
2: םד‗ה   דה  דוזב  בל בהד זו דה בהז זם ם (ד)
3: בם םזד ו ה(ד)	
4:  הזה בל בב בל ב ל  ב ("ב")
5: דבם ב  בם ם דז וז ב םב ב בו בבל ל זבז בה ד (ד)
6: ד בזב דד‗ה ם‗זה דה  בזם זבם ד  בזב זם  זד בםבזה .. זול  ה ם ד בזב ד ד בזב (ד)
8:בה דד‗ה םם ב זםד בדב ד ד (ד)
9:   דד םו ל זה בד ם זה (ד)
10: ד  דז ם ם  ה בם בד ם ו דה ב‗בה (זב‗ ל  ב)(ד)
11 : בדם  וז בל	 ם םזב דה  ב   ל ב (ד)
12: דם ב םד‗ה דו ב בל  ב ב  ז בל ד  הו  (ד)
13: ו ד בדםב Id  ל בזב (ד)
14: בדםב ה ה  ם ב זםו בה ד (ד)
15:  בדה : ם בדה ם דה בזם זם‗זה ם ז זםדבל בל דה ב  ‗ה ד  ב‗דב (ד)
16: בדה : בזב בל ו ( ב‗ ,ם בדה )(ד)
17: ה ה בדה בםו ב ב ו ל  ב ד ל בהו ם דה (ד)	
18:ב‗ :  ב ם םז וב ום  דהם ד דב ז ‗ה דב םהו ם םד בדב דה בב בל ד הז ב (ד)
19: ם ‗בד  ד ב  ד (ד)
20:  ב  הז ב ל  הז ב  (ד)
21: ב בז בל בדםב בל בדםב 
22:   בד  בד (ד)
23: םז ד‗ב ל  בדז  (ד)
24: בדד דד‗ה ה ם‗זה ב ‗ דה   (ד)
25:ה  דבזד בדה ז‗זה דב זז ד ‗ב ל (ד)
26:
27:
28:
29:
30:





















